Date: 22/4/2025
Time: 3:28
Phone Number: +919920066965
Message: Your OTP for Voting DApp verification is: 507699. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:32
Phone Number: +919876543212
Message: Your OTP for Voting DApp verification is: 232157. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:34
Phone Number: +919920066965
Message: Your OTP for Voting DApp verification is: 816727. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:43
Phone Number: +919920066965
Message: Your OTP for Voting DApp verification is: 816316. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:46
Phone Number: +919876543212
Message: Your OTP for Voting DApp verification is: 332630. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:47
Phone Number: +919920066965
Message: Your OTP for Voting DApp verification is: 145022. This code will expire in 5 minutes.
--------------------
Date: 22/4/2025
Time: 3:49
Phone Number: +919920066965
Message: Your OTP for Voting DApp verification is: 386387. This code will expire in 5 minutes.
--------------------
